.become__driver {
  background: linear-gradient(rgb(4, 52, 58, 0.7), rgb(4, 52, 58, 0.7)),
    url("../assets/all-images/drive.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 80px 0px;
}

.become__driver button {
  background: #D9F8FC;
  color: #04343A;
  font-weight: 600;
}

.become__driver-title {
  font-size: 2.8rem;
  color: #D9F8FC;
  line-height: 65px;
}

@media only screen and (max-width: 992px) {
  .become__driver-title {
    font-size: 1.5rem;
    line-height: 3rem;
  }
}

@media only screen and (max-width: 768px) {
  .become__driver {
    padding: 50px 0px;
  }

  .become__driver-title {
    font-size: 1.3rem;
    line-height: 2.5rem;
  }

  .become__driver-btn {
    font-size: 0.8rem !important;
  }
}

@media only screen and (max-width: 576px) {
  .become__driver-img {
    display: none;
  }
  .become__driver {
    text-align: center;
  }
}
